<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    <div>
        <h3>Задача №1. Треугольники</h3>
        <p>
            1.1. Абстрактный класс TriangleAbstract.php реализует конструктор в котором автоматически задаются стороны треугольника.
            У класса есть несколько абстрактных методов, которые должны быть реализованы в классе Triangle. Следоватьельно, необходимо создать класс Triangle, унаследоваться от класса TriangleAbstract.
            Для абстрактных методов создать реализацию необходимых функций описанных в комментариях к ним в родиельском методе.

        </p>
        <p>
            1.2. Созданный класс Triangle необходимо подключить к файлу triangleTest. В массив triangleArray добавить 10 объектов типа Triangle (Условно, поместить в массив 10 треугольников).

        </p>

        <p>
            1.3. Пройтись циклом фор-ич по triangleArray и выполнить реализованные методы. Вывести результат для каждого треугольника, каждый вывод подписывается с пояснением, что означает данный параметр (или к какому методу относится).

        </p>

    </div>
    <hr>
    <div>
        <h3>Задача №2. Аналитика</h3>
        <p>
            2.1. Используя данные из предыдущей задачи найти общий средний периметр.

        </p>
        <p>
            2.2. Используя данные из предыдущей задачи найти треугольник с наибольшей стороной А.

        </p>
        <p>
            2.3. Используя данные из предыдущей задачи найти треугольник с наибольшей площадью.

        </p>
        <p>
            2.4. Для выполнения этой задачи реализовать класс Analytics с методами из заданий 2.1, 2.2 и 2.3. Вывести необходимые данные в файле analyticTest.php, подключив туда класс.
        </p>
    </div>
    <hr>
    <div>
        <h3>Задача №3. Выборки</h3>
        <p>
            3.1. Используя класс из задания 1.2, сгенирировать 9000 треугольников и подсчитать количество треугольников с одинаковымы сторонами. Реализовть всё в файле queryTest.php
        </p>
    </div>
    <hr>

</body>
</html>